Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-3.1.5.jar xml-resolver-1.2.jar asm-5
 .0.4.jar cxf-core-3.1.5.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1
 .4.jar xmlschema-core-2.2.1.jar cxf-rt-bindings-soap-3.1.5.jar cxf-rt
 -wsdl-3.1.5.jar wsdl4j-1.6.3.jar cxf-rt-databinding-jaxb-3.1.5.jar ja
 xb-impl-2.2.11.jar jaxb-core-2.2.11.jar cxf-rt-bindings-xml-3.1.5.jar
  cxf-rt-frontend-simple-3.1.5.jar cxf-rt-ws-addr-3.1.5.jar cxf-rt-ws-
 policy-3.1.5.jar neethi-3.0.3.jar cxf-rt-transports-http-3.1.5.jar sp
 ring-web-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar aopalliance-1
 .0.jar spring-beans-4.1.7.RELEASE.jar spring-core-4.1.7.RELEASE.jar c
 ommons-logging-1.2.jar spring-context-4.1.7.RELEASE.jar spring-expres
 sion-4.1.7.RELEASE.jar

